# CurrencyExchanger

./: CurrencyExchanger.postman_collection.json  HELP.md  README.md  pom.xml
src/main/java/com/project/currenctExcDemo/: CurrencyExchangerApplication.java
src/main/java/com/project/currenctExcDemo/controller/: ConvertAmountController.java  ConvertAmoutController.java  CurrencyController.java  ExchangeController.java  ExchangeRateController.java  GetCurrencyByCodeController.java  RateByPairCodeController.java
src/main/java/com/project/currenctExcDemo/exceptions/: CurrencyAlreadyExistFoundException.java  CurrencyNotFoundExeption.java  InvalidInputExeption.java  RateAlreadyExistFoundException.java  RateNotFoundException.java
src/main/java/com/project/currenctExcDemo/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/project/currenctExcDemo/model/: Currency.java  CurrencyRate.java  ErrorModel.java  ExchangeRateDTO.java
src/main/java/com/project/currenctExcDemo/payload/: EnterRateRequest.java  ExchangeRateDTO.java  UploadCurrencyRequest.java
src/main/java/com/project/currenctExcDemo/repo/: CurrencyRateRepository.java  CurrencyRepository.java
src/main/java/com/project/currenctExcDemo/service/: ConvertJsonResp.java  ConvertService.java  CurrencyRateService.java  CurrencyService.java  DBService.java
src/main/java/com/project/currenctExcDemo/service/impl/: ConvertServiceImpl.java  CurrencyRateServiceImpl.java  CurrencyServiceImpl.java
src/main/resources/: data.sql  init.sql
src/main/test/unit/: ConvertServiceImplTest.java  CurrencyRateServiceImplTest.java  CurrencyServiceImplTest.java
